# MovieDoggyTranscribe

./: .gitignore  README.md  moviedoggytranscribe.db  pom.xml
src/main/java/app/moviedoggytranscribe/: ApplicationCore.java  FxmlElement.java  Main.java  MainView.java  MainViewController.java  SpringFxmlLoader.java
src/main/java/app/moviedoggytranscribe/Service/: Service.java
src/main/java/app/moviedoggytranscribe/constants/: AppConstants.java  ViewConstants.java
src/main/java/app/moviedoggytranscribe/controller/: AdminStatusViewController.java  AdminViewController.java  AdminWatcherViewController.java  Controller.java  ControllerObserver.java  DataController.java  FilmwebViewController.java  MainViewController.java  MovieAddViewController.java  MovieEditViewController.java  MovieViewController.java
src/main/java/app/moviedoggytranscribe/exception/: NoSuchConnectionException.java  NoSuchEntityException.java  NoSuchMovieException.java  NoSuchStatusException.java  NoSuchWatcherException.java
src/main/java/app/moviedoggytranscribe/exception/factory/: ConnectionExceptionFactory.java  ExceptionFactory.java  MovieExceptionFactory.java  StatusExceptionFactory.java  WatcherExceptionFactory.java
src/main/java/app/moviedoggytranscribe/mapper/: FilmMapper.java  Mapper.java  ToFilmDataMapper.java  ToMovieDataMapper.java  ToStatusDataMapper.java  ToWatcherDataMapper.java
src/main/java/app/moviedoggytranscribe/model/: AppRoutingDataSource.java  DataSourceHolder.java  DataSourceType.java  RoutingDataSource.java
src/main/java/app/moviedoggytranscribe/model/dao/: Dao.java  MovieDao.java  MovieStatusDao.java  MovieWatcherDao.java  SimpleMovieDao.java  SimpleMovieStatusDao.java  SimpleMovieWatcherDao.java  SimpleStatusDao.java  SimpleWatcherDao.java  StatusDao.java  WatcherDao.java
src/main/java/app/moviedoggytranscribe/model/data/: Data.java  FilmData.java  MovieData.java  StatusData.java  WatcherData.java  YearData.java
src/main/java/app/moviedoggytranscribe/model/entity/: Entity.java  Movie.java  MovieStatus.java  MovieWatcher.java  Status.java  Watcher.java
src/main/java/app/moviedoggytranscribe/service/: AbstractService.java  MovieService.java  MovieStatusService.java  MovieWatcherService.java  ObservableService.java  Service.java  ServiceObservable.java  SimpleMovieService.java  SimpleMovieStatusService.java  SimpleMovieWatcherService.java  SimpleStatusService.java  SimpleWatcherService.java  StatusService.java  WatcherService.java
src/main/resources/: adminAddStatusView.fxml  adminAddWatcherView.fxml  adminView.fxml  applicationContext.xml  database.xml  jdbc.properties  mainView.fxml  movieEditView.fxml  movieView.fxml
src/main/resources/db/: dump-08-10-2015.sql  init.sql  schema-v1.sql
src/main/resources/sql/: schema.sql
src/main/resources/views/: Katalog filmowy.fxml~  adminAddStatusView.fxml  adminAddWatcherView.fxml  adminView.fxml  filmweb.fxml  katalogFilmowy.fxml  mainView.fxml  movieAddView.fxml  movieEditView.fxml  movieView.fxml
src/main/resources/views/styles/: Styles.css  teststyle.css~
src/sample/: Main.java
src/test/java/app/moviedoggytranscribe/service/: EmptyTest.java  MovieDaoTest.java  ServicesTest.java
