<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@styles/Styles.css" style="-fx-background-color: #626464;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.14824120603015076" layoutX="2.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #626264;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-4.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="55.0" layoutY="13.0" style="-fx-font-size: 24;" text="Status" textFill="#eee7e7" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="13.0">
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="272.0" prefWidth="398.0">
               <children>
                  <VBox layoutX="55.0" layoutY="61.0" prefHeight="152.0" prefWidth="288.0" AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="61.0">
                     <children>
                        <Label text="Nazwa" textFill="#c3bfbf" underline="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
                        <TextField />
                        <Separator prefWidth="200.0" />
                        <Label text="Symbol / Oznaczenie" textFill="#c6c2c2" underline="true">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
                        <ColorPicker promptText="Kolor" />
                     </children>
                  </VBox>
                  <HBox layoutX="129.0" layoutY="245.0" spacing="15.0" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="14.0">
                     <children>
                        <Button layoutX="210.0" layoutY="209.0" lineSpacing="15.0" mnemonicParsing="false" text="Dodaj" />
                        <Button layoutX="282.0" layoutY="209.0" lineSpacing="15.0" mnemonicParsing="false" text="Anuluj" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
