<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="838.0" style="-fx-background-color: #626464;" stylesheets="@styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="56.0" prefWidth="838.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="56.0" prefWidth="838.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="177.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="690.0" minWidth="10.0" prefWidth="232.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="690.0" minWidth="10.0" prefWidth="189.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="690.0" minWidth="10.0" prefWidth="240.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="19.0" prefWidth="145.0" text="Wpisz nazwę filmu:" />
                  <TextField fx:id="searchField" alignment="TOP_LEFT" minHeight="22.0" prefHeight="35.0" prefWidth="224.0" GridPane.columnIndex="1" />
                  <Label prefHeight="19.0" prefWidth="152.0" text="Filtruj po statusach:" GridPane.columnIndex="2" />
                  <ComboBox fx:id="statusComboBox" minHeight="28.0" prefHeight="35.0" prefWidth="293.0" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
        </HBox>
      <TableView fx:id="mainTable" prefHeight="459.0" prefWidth="838.0">
        <columns>
          <TableColumn fx:id="movieColumn" prefWidth="323.0" text="Nazwa filmu" />
          <TableColumn fx:id="watchersColumn" prefWidth="247.0" text="Oglądający" />
            <TableColumn fx:id="statusesColumn" prefWidth="299.0" text="Status" />
        </columns>
      </TableView>
        <ToolBar prefHeight="47.0" prefWidth="838.0">
            <items>
                <Button fx:id="addMovie" mnemonicParsing="false" text="Dodaj film" />
                <Button fx:id="editMovie" mnemonicParsing="false" text="Edytuj film" />
                <Button fx:id="deleteMovie" mnemonicParsing="false" text="Usuń film" />
            </items>
        </ToolBar>
    </children>
</VBox>
