<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" style="-fx-background-color: #626464;" stylesheets="@styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-1.0" layoutY="-5.0" prefHeight="400.0" prefWidth="620.0">
         <children>
            <GridPane prefHeight="64.0" prefWidth="620.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="294.0" minWidth="0.0" prefWidth="184.0" />
                <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="147.0" />
                  <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="178.0" />
                  <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="111.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField prefHeight="35.0" prefWidth="145.0" GridPane.columnIndex="1" />
                  <Label prefHeight="19.0" prefWidth="152.0" text="Wpisz nazwę filmu:" textAlignment="JUSTIFY" />
                  <Label prefHeight="19.0" prefWidth="153.0" text="Rok produkcji filmu:" GridPane.columnIndex="2" />
                  <ChoiceBox prefHeight="35.0" prefWidth="106.0" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <TableView fx:id="mainTable" prefHeight="281.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="titleColumn" prefWidth="323.0" text="Tytuł filmu" />
                <TableColumn fx:id="yearColumn" prefWidth="130.0" text="Rok produkcji" />
                  <TableColumn fx:id="genreColumn" prefWidth="146.0" text="Gatunek filmu" />
              </columns>
            </TableView>
            <GridPane prefHeight="58.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="addMovie" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="Dodaj film" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
