<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import app.moviedoggytranscribe.constants.*?>

<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="@styles/Styles.css">

    <prefWidth><ViewConstants fx:constant="APP_WINDOW_WIDTH"/></prefWidth>
    <prefHeight><ViewConstants fx:constant="APP_WINDOW_HEIGHT"/></prefHeight>
    <children>
        <HBox>
            <prefHeight><ViewConstants fx:constant="MAIN_VIEW_SEARCH_HEIGHT"/></prefHeight>
            <prefWidth><ViewConstants fx:constant="APP_WINDOW_WIDTH"/></prefWidth>
            <children>
                <GridPane alignment="CENTER">
                    <prefHeight><ViewConstants fx:constant="MAIN_VIEW_SEARCH_HEIGHT"/></prefHeight>
                    <prefWidth><ViewConstants fx:constant="MAIN_VIEW_SEARCH_LABEL_WIDTH"/></prefWidth>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                       <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label alignment="CENTER">
                        <prefWidth><ViewConstants fx:constant="MAIN_VIEW_SEARCH_LABEL_WIDTH"/></prefWidth>
                        <text><ViewConstants fx:constant="MAIN_VIEW_SEARCH_LABEL"/></text>
                    </Label>
                </GridPane>
            </children>
            <children>
                <GridPane>
                    <prefWidth><ViewConstants fx:constant="MAIN_VIEW_SEARCH_FIELD_WIDTH"/></prefWidth>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                        <TextField fx:id="searchField">
                            <prefHeight><ViewConstants fx:constant="MAIN_VIEW_SEARCH_FIELD_HEIGHT"/></prefHeight>
                        </TextField>
                 </GridPane>
            </children>
            <children>
                <GridPane alignment="CENTER">
                    <prefHeight><ViewConstants fx:constant="MAIN_VIEW_SEARCH_HEIGHT"/></prefHeight>
                    <prefWidth><ViewConstants fx:constant="MAIN_VIEW_SEARCH_LABEL_WIDTH"/></prefWidth>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label alignment="BASELINE_RIGHT">
                        <prefWidth><ViewConstants fx:constant="MAIN_VIEW_SEARCH_LABEL_WIDTH"/></prefWidth>
                        <text><ViewConstants fx:constant="FILTER"/></text>
                    </Label>
                </GridPane>
            </children>
        </HBox>
    </children>
    <children>
        <TableView fx:id="mainTable">
            <prefWidth><ViewConstants fx:constant="MAIN_VIEW_TABLE_WIDTH"/></prefWidth>
            <prefHeight><ViewConstants fx:constant="MAIN_VIEW_TABLE_HEIGHT"/></prefHeight>
            <columns>
                <TableColumn fx:id="titleColumn">
                    <prefWidth><ViewConstants fx:constant="MAIN_VIEW_TABLE_MOVIE_COLUMN_WIDTH"/></prefWidth>
                    <text><ViewConstants fx:constant="FILMWEB_VIEW_TABLE_TITLE_COLUMN_NAME"/></text>
                </TableColumn>
                <TableColumn fx:id="yearColumn">
                    <prefWidth><ViewConstants fx:constant="MAIN_VIEW_TABLE_WATCHER_COLUMN_WIDTH"/></prefWidth>
                    <text><ViewConstants fx:constant="FILMWEB_VIEW_TABLE_YEAR_COLUMN_NAME"/></text>
                </TableColumn>
                <TableColumn fx:id="genreColumn">
                    <prefWidth><ViewConstants fx:constant="MAIN_VIEW_TABLE_STATUS_COLUMN_WIDTH"/></prefWidth>
                    <text><ViewConstants fx:constant="FILMWEB_VIEW_TABLE_GENRE_COLUMN_NAME"/></text>
                </TableColumn>
            </columns>
        </TableView>
    </children>

    <children>
        <ToolBar>
            <prefWidth><ViewConstants fx:constant="APP_WINDOW_WIDTH"/></prefWidth>
            <prefWidth><ViewConstants fx:constant="MAIN_VIEW_TOOLBAR_HEIGHT"/></prefWidth>
            <items>
                <Button fx:id="addFilmweb" mnemonicParsing="false">
                    <text><ViewConstants fx:constant="FILMWEB_VIEW_ADD_MOVIE"/></text>
                </Button>
            </items>
        </ToolBar>
    </children>

</VBox>
